<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>K-Care Website</title>
</head>
<body>
    <header>
        <!--img src="file:///E:/K-Care/kide.jpg" class="hello"-->
        <a href="index.html" class="logo">K-CARE</a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about.html">About</a>
            <a href="#">Sign Out</a>
        </nav>
    </header>
    <section class="main">
         <div>
            <h2><br><span></span></h2>
            <h3></h3>
            <a href="ParentLogin.html" class="main-btn">Parent Login</a>
            <a href="AssistantLogin.html" class="second-btn">Assistant Login</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
         </div>
    </section>
</body>
</html>



    
